{
  "name": "@webqit/keyval",
  "publishConfig": {
    "access": "public"
  },
  "title": "Keyval",
  "description": "Lightweight key/value storage abstraction for modern apps — Redis, IndexedDB, Memory, File",
  "keywords": [
    "keyval",
    "redis",
    "indexeddb",
    "object-store",
    "file-store",
    "nosql"
  ],
  "homepage": "https://keyval.netlify.app/",
  "icon": "https://webqit.io/icon.svg",
  "version": "0.2.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webqit/keyval.git"
  },
  "bugs": {
    "url": "https://github.com/webqit/keyval/issues"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./cookiestore": "./src/CookieStoreKV.js",
    "./file": "./src/FileKV.js",
    "./indexeddb": "./src/IndexedDBKV.js",
    "./inmemory": "./src/InMemoryKV.js",
    "./redis": "./src/RedisKV.js",
    "./webstorage": "./src/WebStorageKV.js"
  },
  "scripts": {
    "test": "mocha --extension .test.js --recursive --timeout 5000 --exit",
    "build": "esbuild main=src/InMemoryKV.js idb=src/IndexedDBKV.js --bundle --minify --sourcemap --outdir=dist",
    "preversion": "npm run test && npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "version:next": "npm version prerelease --preid=next"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.20.2",
    "fake-indexeddb": "^6.2.5",
    "mocha": "^10.3.0"
  },
  "author": "Oxford Harrison <oxharris.dev@gmail.com>",
  "maintainers": [
    "Oxford Harrison <oxharris.dev@gmail.com>"
  ],
  "contributors": [],
  "dependencies": {
    "redis": "^5.10.0"
  }
}
